Achternaam0, Voornaam0, 1779, D
Achternaam1, Voornaam1, 2666, C
Achternaam2, Voornaam2, 2740, A
Achternaam3, Voornaam3, 1024, C
Achternaam4, Voornaam4, 2319, D
Achternaam5, Voornaam5, 1518, B
Achternaam6, Voornaam6, 1986, D
Achternaam7, Voornaam7, 1936, D
Achternaam8, Voornaam8, 2395, B
Achternaam9, Voornaam9, 2048, C
Achternaam10, Voornaam10, 2576, B
Achternaam11, Voornaam11, 1197, B
Achternaam12, Voornaam12, 1835, C
Achternaam13, Voornaam13, 2793, A
Achternaam14, Voornaam14, 2088, C
Achternaam15, Voornaam15, 2610, A
Achternaam16, Voornaam16, 1714, D
Achternaam17, Voornaam17, 1885, D
Achternaam18, Voornaam18, 1445, C
Achternaam19, Voornaam19, 1574, C
